{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": -576.0000000000008,
    "scrollLeft": -614.409374999997,
    "zoomLevel": 0.5,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "Customers",
        "comment": "고객들",
        "columns": [
          {
            "name": "customer ID",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 73.84912109375,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "dca17719-f1a7-44d8-954c-de2ef4a3d1c3"
          },
          {
            "name": "CustomerName",
            "comment": "",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 93.65380859375,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "add4c6e8-6ff3-4d92-ae73-f50d043e811c"
          },
          {
            "name": "ContactName",
            "comment": "",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 82.5263671875,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "44202c85-910c-4693-8997-1ef7c92e0b9b"
          },
          {
            "name": "Address",
            "comment": "",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "951919d6-5b7b-4a2f-95d1-cc62e377685b"
          },
          {
            "name": "City",
            "comment": "",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "ca226bd5-b362-4591-8238-fc3305dbb672"
          },
          {
            "name": "PostalCode",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 67.583984375,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "0741323e-cbef-457d-a96b-22124930f4ba"
          },
          {
            "name": "Country",
            "comment": "",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "6a774524-3e60-4969-a55c-73e9d670d54f"
          }
        ],
        "ui": {
          "active": false,
          "left": 1534.4075,
          "top": 416.9041,
          "zIndex": 1,
          "widthName": 64.27685546875,
          "widthComment": 60
        },
        "visible": true,
        "id": "21d82235-a369-40f2-a782-7f3512cba8e7"
      },
      {
        "name": "Categories",
        "comment": "",
        "columns": [
          {
            "name": "CategoryID",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 68.3583984375,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "fc7d7d97-1491-4144-ad78-640041efa101"
          },
          {
            "name": "CategoryName",
            "comment": "",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 90.6259765625,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "1a73a159-1467-45db-868c-8dee670fed95"
          },
          {
            "name": "Description",
            "comment": "",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 68.64404296875,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "b6380dd0-827d-4694-9628-d8d6c0b209d6"
          }
        ],
        "ui": {
          "active": false,
          "left": 439.6,
          "top": 389.0923,
          "zIndex": 4,
          "widthName": 64.34033203125,
          "widthComment": 60
        },
        "visible": true,
        "id": "716e9706-86f7-4fc7-8f3d-62013d9db03f"
      },
      {
        "name": "Employees",
        "comment": "",
        "columns": [
          {
            "name": "EmployeeID",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 72.0400390625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "349d6399-8ccf-4212-b9ca-a919cd3aa436"
          },
          {
            "name": "LastName",
            "comment": "",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60.21435546875,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "e72271c1-ea1a-4194-a75f-0418542f7779"
          },
          {
            "name": "FirstName",
            "comment": "",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 61.58544921875,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "0897ba3d-7823-444a-8852-839af3728f8a"
          },
          {
            "name": "BirthDate",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "43fb1209-461b-4a8b-92f3-1cc18bb3ca05"
          },
          {
            "name": "Photo",
            "comment": "",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "1f7a9ee9-a6ae-48b7-8261-f06d7e4bea66"
          },
          {
            "name": "Notes",
            "comment": "",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "85c0d262-24f6-4c18-9760-4ed8b32f54ba"
          }
        ],
        "ui": {
          "active": false,
          "left": 1540.467,
          "top": 635.5404,
          "zIndex": 2,
          "widthName": 64.83544921875,
          "widthComment": 60
        },
        "visible": true,
        "id": "e94abec7-62cb-4068-a914-c5e269e88c5f"
      },
      {
        "name": "OrderDetails",
        "comment": "",
        "columns": [
          {
            "name": "OrderDetailID",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 82.6025390625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "30708bb6-96b6-4ae5-89f1-b18c84f26d88"
          },
          {
            "name": "Quantity",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "0d00e9b9-4396-4aad-a34e-5e5ee33cc6ca"
          },
          {
            "name": "OrderID",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "4e05b95b-284a-4ee4-96b6-8f66f0e7d8b6"
          },
          {
            "name": "ProductID",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60.423828125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "8fbe15a0-cace-47cd-afb6-33c064525697"
          }
        ],
        "ui": {
          "active": false,
          "left": 1011.777,
          "top": 766.0439,
          "zIndex": 7,
          "widthName": 75.39794921875,
          "widthComment": 60
        },
        "visible": true,
        "id": "5713f1bd-fb3d-4e4c-848c-c987c8e20ccf"
      },
      {
        "name": "Orders",
        "comment": "주문",
        "columns": [
          {
            "name": "OrderID",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "8e385c37-9885-465d-b26a-dcd5f1d4c63f"
          },
          {
            "name": "OrderDate",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 63.26123046875,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "acb4bbf8-357a-4d1b-a65a-fe472b1fd298"
          },
          {
            "name": "EmployeeID",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 72.0400390625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "fc266d49-269e-4cf2-9ddb-25b6596ff925"
          },
          {
            "name": "ShipperID",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "663c18bc-1f8c-4472-8822-cbb57764e05a"
          },
          {
            "name": "customer ID",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 73.84912109375,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "445ef073-a513-4b35-b0bc-eebd7d4ff98a"
          }
        ],
        "ui": {
          "active": false,
          "left": 1001.5548,
          "top": 484.4436,
          "zIndex": 10,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "68636540-f808-4664-936b-fac81c5ab2ee"
      },
      {
        "name": "Products",
        "comment": "상품",
        "columns": [
          {
            "name": "ProductID",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60.423828125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "b7fbef71-1190-4d9c-a591-a09aeabcd990"
          },
          {
            "name": "ProductName",
            "comment": "",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 82.69140625,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "168ecfea-c385-4ae6-bc28-41b11532db2c"
          },
          {
            "name": "Unit",
            "comment": "",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "0fbd505d-3a2d-4289-a2df-15b7e8f5c854"
          },
          {
            "name": "Price",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "769c262a-a40d-468e-aacf-e59a09878ec7"
          },
          {
            "name": "CategoryID",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 68.3583984375,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "ed33a473-b87e-4a33-aea2-e0b845678590"
          },
          {
            "name": "SupplierID",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 62.9755859375,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "2ebba86a-2150-41e1-a5e6-fc2f736aab92"
          }
        ],
        "ui": {
          "active": false,
          "left": 465.378,
          "top": 640.9105,
          "zIndex": 12,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "55ca1d78-31d1-4655-81c3-bd84d2b2d116"
      },
      {
        "name": "Shippers",
        "comment": "",
        "columns": [
          {
            "name": "ShipperID",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "e8e9f0e2-1b4e-4f0c-a7d9-e3ecc0dd9bdd"
          },
          {
            "name": "ShipperName",
            "comment": "",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 82.05029296875,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "8c1d2299-b60f-4d85-9809-1d82577c2403"
          },
          {
            "name": "Phone",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "2d48552e-7d64-4508-b2dc-23578fbe9d6f"
          }
        ],
        "ui": {
          "active": false,
          "left": 1521.4609,
          "top": 853.4789,
          "zIndex": 3,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "ec46a83b-cf23-4eba-a71d-ed228d2f7680"
      },
      {
        "name": "Suppliers",
        "comment": "",
        "columns": [
          {
            "name": "SupplierID",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 62.9755859375,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "9b24da0d-ed35-43e5-9f43-28e1e2de762a"
          },
          {
            "name": "SupplierName",
            "comment": "",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 85.2431640625,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "23c5fd8f-00d8-476d-bc34-93a4093d8034"
          },
          {
            "name": "ContactName",
            "comment": "",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 82.5263671875,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "2e1d30b8-654b-458f-ad8e-31bff2504046"
          },
          {
            "name": "City",
            "comment": "",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "d8cc8019-a69f-4653-aef7-ece1aad08f87"
          },
          {
            "name": "PostalCode\t",
            "comment": "",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 72.154296875,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "b445c027-ece8-42f8-bbba-ce17806acd09"
          }
        ],
        "ui": {
          "active": false,
          "left": 457.657,
          "top": 895.8,
          "zIndex": 6,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "81147016-44d9-468b-9e4d-798fc62acca2"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "716e9706-86f7-4fc7-8f3d-62013d9db03f",
          "columnIds": [
            "fc7d7d97-1491-4144-ad78-640041efa101"
          ],
          "x": 643.05947265625,
          "y": 519.5923,
          "direction": "bottom"
        },
        "end": {
          "tableId": "55ca1d78-31d1-4655-81c3-bd84d2b2d116",
          "columnIds": [
            "ed33a473-b87e-4a33-aea2-e0b845678590"
          ],
          "x": 664.8701874999999,
          "y": 640.9105,
          "direction": "top"
        },
        "constraintName": "fk_categories_to_products",
        "visible": true,
        "id": "946e64b2-0855-423b-95eb-1c5c790a5512"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "81147016-44d9-468b-9e4d-798fc62acca2",
          "columnIds": [
            "9b24da0d-ed35-43e5-9f43-28e1e2de762a"
          ],
          "x": 658.4250664062499,
          "y": 895.8,
          "direction": "top"
        },
        "end": {
          "tableId": "55ca1d78-31d1-4655-81c3-bd84d2b2d116",
          "columnIds": [
            "2ebba86a-2150-41e1-a5e6-fc2f736aab92"
          ],
          "x": 664.8701874999999,
          "y": 832.9105,
          "direction": "bottom"
        },
        "constraintName": "fk_suppliers_to_products",
        "visible": true,
        "id": "849d557d-f305-4d95-a66e-778f43af3492"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "e94abec7-62cb-4068-a914-c5e269e88c5f",
          "columnIds": [
            "349d6399-8ccf-4212-b9ca-a919cd3aa436"
          ],
          "x": 1540.467,
          "y": 731.5404,
          "direction": "left"
        },
        "end": {
          "tableId": "68636540-f808-4664-936b-fac81c5ab2ee",
          "columnIds": [
            "fc266d49-269e-4cf2-9ddb-25b6596ff925"
          ],
          "x": 1362.40392109375,
          "y": 570.1936,
          "direction": "right"
        },
        "constraintName": "fk_employees_to_orders",
        "visible": true,
        "id": "ea79d905-3f0a-41ed-9b11-00edc50d316e"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "ec46a83b-cf23-4eba-a71d-ed228d2f7680",
          "columnIds": [
            "e8e9f0e2-1b4e-4f0c-a7d9-e3ecc0dd9bdd"
          ],
          "x": 1521.4609,
          "y": 918.7289,
          "direction": "left"
        },
        "end": {
          "tableId": "68636540-f808-4664-936b-fac81c5ab2ee",
          "columnIds": [
            "663c18bc-1f8c-4472-8822-cbb57764e05a"
          ],
          "x": 1362.40392109375,
          "y": 627.3602666666666,
          "direction": "right"
        },
        "constraintName": "fk_shippers_to_orders",
        "visible": true,
        "id": "70b3d032-f71d-4d85-9789-c5f5bc5bd65d"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "21d82235-a369-40f2-a782-7f3512cba8e7",
          "columnIds": [
            "dca17719-f1a7-44d8-954c-de2ef4a3d1c3"
          ],
          "x": 1534.4075,
          "y": 523.1541,
          "direction": "left"
        },
        "end": {
          "tableId": "68636540-f808-4664-936b-fac81c5ab2ee",
          "columnIds": [
            "445ef073-a513-4b35-b0bc-eebd7d4ff98a"
          ],
          "x": 1362.40392109375,
          "y": 513.0269333333333,
          "direction": "right"
        },
        "constraintName": "fk_customers_to_orders",
        "visible": true,
        "id": "28ac90ca-647b-4173-b963-7e7ef2805d3f"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "68636540-f808-4664-936b-fac81c5ab2ee",
          "columnIds": [
            "8e385c37-9885-465d-b26a-dcd5f1d4c63f"
          ],
          "x": 1181.979360546875,
          "y": 655.9436000000001,
          "direction": "bottom"
        },
        "end": {
          "tableId": "5713f1bd-fb3d-4e4c-848c-c987c8e20ccf",
          "columnIds": [
            "4e05b95b-284a-4ee4-96b6-8f66f0e7d8b6"
          ],
          "x": 1196.57826953125,
          "y": 766.0439,
          "direction": "top"
        },
        "constraintName": "fk_orders_to_orderdetails",
        "visible": true,
        "id": "4b5cfa77-a2f8-45ec-b7b2-05a411338e74"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "55ca1d78-31d1-4655-81c3-bd84d2b2d116",
          "columnIds": [
            "b7fbef71-1190-4d9c-a591-a09aeabcd990"
          ],
          "x": 864.3623749999999,
          "y": 736.9105,
          "direction": "right"
        },
        "end": {
          "tableId": "5713f1bd-fb3d-4e4c-848c-c987c8e20ccf",
          "columnIds": [
            "8fbe15a0-cace-47cd-afb6-33c064525697"
          ],
          "x": 1011.777,
          "y": 841.5439,
          "direction": "left"
        },
        "constraintName": "fk_products_to_orderdetails",
        "visible": true,
        "id": "632b5450-0929-421a-9bd4-016d33d21005"
      }
    ]
  }
}